<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="abbonamentoData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="818.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.it.unibo.bd.db.controller.CompetizioneController">
   <children>
      <Text layoutX="349.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fill="#f5f0f0" layoutX="98.0" layoutY="51.0" stroke="#699fc6" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="12.0" text="COMPETIZIONE F.C">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Label layoutX="31.0" layoutY="92.0" text="Data attività">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Label>
      <Label layoutX="30.0" layoutY="119.0" text="Orario Inizio">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Label>
      <Label layoutX="30.0" layoutY="144.0" text="Orario Fine">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Label>
      <Label id="abbonamentoCodAbbonamento" layoutX="20.0" layoutY="173.0" text="CodPartecipazione">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Label>
      <Button id="competizioneInsertButton" fx:id="insertButton" layoutX="34.0" layoutY="423.0" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#insertButtonOnMouseClicked" prefHeight="39.0" prefWidth="161.0" text="INSERISCI I VALORI" wrapText="true">
         <font>
            <Font name="Colonna MT" size="14.0" />
         </font>
      </Button>
      <Button id="competizioneHomeButton" fx:id="HomePage" layoutX="275.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#goToHomePage" prefHeight="39.0" prefWidth="117.0" text="HOMEPAGE" />
      <Text layoutX="34.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="275.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fill="#f50606" layoutX="180.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORTANTE : I campi contrassegnati con * sono obbligatori." />
      <Button id="competizioneShowButton" fx:id="showDate" layoutX="632.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#showTeamsOnMouseClicked" text="DATE OCCUPATE" />
      <CheckBox fx:id="insertValue" layoutX="42.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#insertValueOnMouseClicked" text="INSERIMENTO">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </CheckBox>
      <TextField fx:id="orarioInizio" layoutX="134.0" layoutY="107.0" />
      <TextField fx:id="orarioFine" layoutX="134.0" layoutY="132.0" />
      <CheckBox fx:id="deleteValue" layoutX="42.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#deleteValueOnMouseClicked" text="CANCELLAZIONE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="activitiesHome" layoutX="422.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#goBackToActivitiesHome" text="TORNA AD ATTIVITÀ" />
      <DatePicker fx:id="dataAttivita" layoutX="127.0" layoutY="83.0" />
      <TextField fx:id="codPartecipazione" layoutX="141.0" layoutY="160.0" />
   </children>
</AnchorPane>
